$mod = SUPER

exec-once = dbus-run-session waybar &
exec-once = mako &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

monitor = ,preferred,auto,1

bind = $mod, RETURN, exec, foot
bind = $mod, D, exec, wofi --show drun
bind = $mod, Q, killactive
bind = $mod, M, exit

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}